# Webgentle.BookStore

./: Webgentle.BookStore.sln
Webgentle.BookStore/: Startup.cs  Webgentle.BookStore.csproj  appsettings.json
Webgentle.BookStore/Areas/Admin/Controllers/: HomeController.cs
Webgentle.BookStore/Areas/Financial/Controllers/: HomeController.cs  (+1 more)
Webgentle.BookStore/Components/: TopBooksViewComponent.cs
Webgentle.BookStore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
Webgentle.BookStore/Data/: BookGallery.cs  BookStoreContext.cs  Books.cs  Language.cs
Webgentle.BookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220328091742_InitialModels.Designer.cs  20220328091742_InitialModels.cs  20220328102921_InitialModelsd.Designer.cs  20220328102921_InitialModelsd.cs  ApplicationDbContextModelSnapshot.cs
Webgentle.BookStore/EmailTemplate/: EmailConfirm.html  TestEmail.html
Webgentle.BookStore/Enums/: LanguageEnum.cs
Webgentle.BookStore/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  BigTagHelper.cs  CutomEmailTagHelper.cs  MyCustomValidationAttribute.cs
Webgentle.BookStore/Models/: ApplicationUser.cs  BookModel.cs  ChangePasswordModel.cs  EmailConfirmModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  GalleryModel.cs  IdentityUser.cs  NewBookAlertConfig.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  SignInModel.cs  SignUpUserModel.cs  UserEmailOptions.cs
Webgentle.BookStore/Properties/: launchSettings.json
Webgentle.BookStore/Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs  ILanguageRepository.cs  IMessageRepository.cs  LanguageRepository.cs  MessageRepository.cs
Webgentle.BookStore/Service/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
Webgentle.BookStore/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  Signup.cshtml
Webgentle.BookStore/Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml
Webgentle.BookStore/Views/Home/: Index.cshtml  _ViewImports.cshtml
Webgentle.BookStore/Views/Shared/: _Layout.cshtml  _LoginInfo.cshtml  _footer.cshtml
(+1 files in other folders)
